#BlueJ class context
comment0.target=Hemograma
comment0.text=\r\n\ Classe\ que\ representa\ um\ hemograma\ contendo\ diversos\ valores\ de\ exame.\r\n
comment1.params=
comment1.target=Hemograma()
comment1.text=\r\n\ Construtor\ da\ classe\ Hemograma.\r\n\ Inicializa\ o\ mapa\ de\ valores.\r\n
comment2.params=parametro\ valor
comment2.target=void\ adicionarValor(java.lang.String,\ double)
comment2.text=\r\n\ Adiciona\ um\ valor\ ao\ hemograma.\r\n\ @param\ parametro\ O\ nome\ do\ par\u00E2metro\ do\ hemograma.\r\n\ @param\ valor\ O\ valor\ do\ par\u00E2metro.\r\n
comment3.params=parametro
comment3.target=double\ obterValor(java.lang.String)
comment3.text=\r\n\ Obt\u00E9m\ o\ valor\ de\ um\ par\u00E2metro\ espec\u00EDfico\ do\ hemograma\r\n\ @param\ parametro\ O\ nome\ do\ par\u00E2metro.\r\n\ @return\ O\ valor\ do\ par\u00E2metro.\r\n
comment4.params=
comment4.target=java.util.Map\ getValores()
comment4.text=\r\n\ Obt\u00E9m\ todos\ os\ valores\ do\ hemograma.\r\n\ @return\ Um\ mapa\ contendo\ todos\ os\ par\u00E2metros\ e\ seus\ respectivos\ valores.\r\n
numComments=5
