#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Representa\ um\ paciente\ no\ banco\ de\ dados.\r\n
comment1.params=
comment1.target=Paciente()
comment10.params=categoriaReferencia
comment10.target=void\ setCategoriaReferencia(java.lang.String)
comment10.text=\r\n\ Define\ a\ categoria\ de\ refer\u00EAncia\ do\ paciente.\r\n\r\n\ @param\ categoriaReferencia\ Categoria\ de\ refer\u00EAncia\ escolhida\r\n
comment11.params=
comment11.target=java.lang.String\ getResultados()
comment11.text=\r\n\ Obt\u00E9m\ os\ resultados\ do\ hemograma\ do\ paciente.\r\n\r\n\ @return\ Resultados\ do\ hemograma\r\n
comment12.params=resultados
comment12.target=void\ setResultados(java.lang.String)
comment12.text=\r\n\ Define\ os\ resultados\ do\ hemograma\ do\ paciente.\r\n\r\n\ @param\ resultados\ Resultados\ do\ hemograma\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ idade\ categoriaReferencia
comment2.target=Paciente(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Construtor\ com\ par\u00E2metros\ para\ inicializar\ um\ paciente.\r\n\r\n\ @param\ nome\ \ Nome\ do\ paciente\r\n\ @param\ idade\ Idade\ do\ paciente\r\n\ @param\ categoriaReferencia\ Categoria\ de\ refer\u00EAncia\ escolhida\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Obt\u00E9m\ o\ ID\ do\ paciente.\r\n\r\n\ @return\ ID\ do\ paciente\r\n
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=\r\n\ Define\ o\ ID\ do\ paciente.\r\n\r\n\ @param\ id\ ID\ do\ paciente\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\r\n\ Obt\u00E9m\ o\ nome\ do\ paciente.\r\n\r\n\ @return\ Nome\ do\ paciente\r\n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ Define\ o\ nome\ do\ paciente.\r\n\r\n\ @param\ nome\ Nome\ do\ paciente\r\n
comment7.params=
comment7.target=int\ getIdade()
comment7.text=\r\n\ Obt\u00E9m\ a\ idade\ do\ paciente.\r\n\r\n\ @return\ Idade\ do\ paciente\r\n
comment8.params=idade
comment8.target=void\ setIdade(int)
comment8.text=\r\n\ Define\ a\ idade\ do\ paciente.\r\n\r\n\ @param\ idade\ Idade\ do\ paciente\r\n
comment9.params=
comment9.target=java.lang.String\ getCategoriaReferencia()
comment9.text=\r\n\ Obt\u00E9m\ a\ categoria\ de\ refer\u00EAncia\ do\ paciente.\r\n\r\n\ @return\ Categoria\ de\ refer\u00EAncia\ escolhida\r\n
numComments=14
