#BlueJ class context
comment0.target=PacienteRepository
comment0.text=\r\n\ Reposit\u00F3rio\ para\ gerenciar\ opera\u00E7\u00F5es\ CRUD\ (Create,\ Read,\ Update,\ Delete)\ de\ pacientes\ no\ banco\ de\ dados.\r\n\ Utiliza\ a\ biblioteca\ ORMLite\ para\ interagir\ com\ o\ banco\ de\ dados.\r\n
comment1.params=connectionSource
comment1.target=PacienteRepository(com.j256.ormlite.support.ConnectionSource)
comment1.text=\r\n\ Construtor\ da\ classe\ PacienteRepository.\r\n\ Inicializa\ o\ DAO,\ cria\ a\ tabela\ se\ n\u00E3o\ existir\ e\ configura\ o\ cache\ e\ o\ log.\r\n\ @param\ connectionSource\ Fonte\ de\ conex\u00E3o\ com\ o\ banco\ de\ dados.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ inicializar\ o\ DAO\ ou\ criar\ a\ tabela.\r\n
comment2.params=paciente
comment2.target=void\ create(Paciente)
comment2.text=\r\n\ Adiciona\ um\ novo\ paciente\ ao\ banco\ de\ dados\ e\ ao\ cache.\r\n\ @param\ paciente\ O\ paciente\ a\ ser\ adicionado.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ adicionar\ o\ paciente\r\n
comment3.params=id
comment3.target=Paciente\ read(int)
comment3.text=\r\n\ Obt\u00E9m\ um\ paciente\ do\ banco\ de\ dados\ usando\ o\ ID.\ Utiliza\ o\ cache\ para\ melhorar\ a\ performance.\r\n\ @param\ id\ O\ ID\ do\ paciente\ a\ ser\ obtido.\r\n\ @return\ O\ paciente\ correspondente\ ao\ ID,\ ou\ null\ se\ n\u00E3o\ for\ encontrado.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ consultar\ o\ banco\ de\ dados.\r\n
comment4.params=paciente
comment4.target=void\ update(Paciente)
comment4.text=\r\n\ Atualiza\ as\ informa\u00E7\u00F5es\ de\ um\ paciente\ no\ banco\ de\ dados\ e\ no\ cache.\r\n\ @param\ paciente\ O\ paciente\ com\ informa\u00E7\u00F5es\ atualizadas.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ atualizar\ o\ paciente.\r\n
comment5.params=id
comment5.target=void\ delete(int)
comment5.text=\r\n\ Remove\ um\ paciente\ do\ banco\ de\ dados\ e\ do\ cache\ usando\ o\ ID.\r\n\ @param\ id\ O\ ID\ do\ paciente\ a\ ser\ removido.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ remover\ o\ paciente.\r\n
comment6.params=
comment6.target=java.lang.String\ getLog()
comment6.text=\r\n\ Retorna\ o\ log\ das\ opera\u00E7\u00F5es\ realizadas\ no\ reposit\u00F3rio.\r\n\ @return\ Uma\ string\ contendo\ o\ log\ das\ opera\u00E7\u00F5es.\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Fecha\ a\ conex\u00E3o\ com\ o\ banco\ de\ dados.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ fechar\ a\ conex\u00E3o.\r\n
comment8.params=
comment8.target=java.util.List\ obterTodosPacientes()
comment8.text=\r\n\ Obt\u00E9m\ todos\ os\ pacientes\ armazenados\ no\ banco\ de\ dados.\r\n\ @return\ Uma\ lista\ de\ pacientes.\r\n\ @throws\ Exception\ Se\ ocorrer\ um\ erro\ ao\ consultar\ o\ banco\ de\ dados.\r\n
numComments=9
