#BlueJ class context
comment0.target=PontaAPonta
comment0.text=\r\n\ Classe\ para\ realizar\ um\ teste\ de\ ponta\ a\ ponta\ no\ sistema\ de\ gest\u00E3o\ de\ hemogramas.\r\n\ Este\ teste\ simula\ o\ processo\ de\ adicionar\ valores\ ao\ hemograma\ de\ um\ paciente\ e\r\n\ comparar\ esses\ valores\ com\ os\ valores\ de\ refer\u00EAncia.\r\n
comment1.params=
comment1.target=PontaAPonta()
comment1.text=\r\n\ Construtor\ da\ classe\ PontaAPonta.\r\n\ Inicializa\ o\ teste\ criando\ um\ paciente,\ preenchendo\ um\ hemograma\ e\ comparando\ os\ valores\ obtidos\ com\ os\ valores\ de\ refer\u00EAncia.\r\n
comment2.params=referencia
comment2.target=void\ setReferencia(java.lang.String)
comment2.text=\r\n\ Define\ a\ refer\u00EAncia\ de\ valores.\r\n\ @param\ referencia\ A\ string\ que\ representa\ a\ refer\u00EAncia\ de\ valores.\r\n
comment3.params=
comment3.target=java.lang.String\ getReferencia()
comment3.text=\r\n\ Retorna\ a\ refer\u00EAncia\ de\ valores.\r\n\ @return\ A\ refer\u00EAncia\ de\ valores\ fornecida.\r\n
comment4.params=
comment4.target=java.lang.String\ getResultado()
comment4.text=\r\n\ Retorna\ o\ resultado\ do\ teste.\r\n\ @return\ Uma\ string\ contendo\ os\ resultados\ do\ teste\ de\ ponta\ a\ ponta.\r\n
numComments=5
